"""
# This file is an archived copy of `my scripts/08-bayesian_models.R`.
# It has been renamed to `.disabled` to prevent accidental execution.
#
# To re-enable the Bayesian workflow: restore the original filename
# (`mv "my scripts/08-bayesian_models.R.disabled" "my scripts/08-bayesian_models.R"`) and
# manually review and set `run_bayesian <- TRUE` inside the script.
#
# The archived snapshot below contains the full script as of the archive event.
"""

# This script runs the Bayesian DiD models using the brms package.
# It fits both an aggregated province-month model and an individual-level hierarchical model.
# Specifically, the brms package is used to fit Bayesian models with varying intercepts and slopes.
# The other alternative is using the rstanarm package, but brms provides more flexibility for hierarchical models.

library(data.table)
library(dplyr)
library(brms) # be sure to install if you do not already have it installed
library(bayesplot) # same with this
library(ggplot2) # can't forget the GOAT
library(posterior) # this as well, it's essential for our Bayesian analysis
suppressMessages({
  if (requireNamespace("cmdstanr", quietly = TRUE)) {
    library(cmdstanr)
    if (is.null(cmdstanr::cmdstan_version())) {
      message("CmdStan is not installed or path not set. Please install via cmdstanr::install_cmdstan().")
    } else {
      options(brms.backend = "cmdstanr")
      message("Using cmdstanr backend for brms where possible.")
    }
  } else {
    message("cmdstanr package not available; falling back to default brms backend.")
  }
})

df <- readRDS("data/02-processed/analysis_dataset.rds")

# -----------------------------------------------------------------------------
# SAFETY GUARD: disable full Bayesian runs by default
# The project will rely on frequentist robustness checks for the submitted
# manuscript. To re-enable Bayesian runs, set run_bayesian <- TRUE and ensure
# you have a working Stan toolchain or cmdstanr installed.
# -----------------------------------------------------------------------------
run_bayesian <- FALSE
if (!run_bayesian) {
  message("Bayesian analyses disabled by default. See paper/appendix_bayesian_deferral.md for details.")
  quit(status = 0)
}

# We expect to have the following variables in the dataset:
# prov: province identifier
# date: date of observation
# in_lfp: binary indicator of labor force participation (0/1)
# treatment_dummy: binary indicator of whether the observation is post-treatment in a treated province (1) or not (0)
# cohort: treatment cohort identifier (for varying slopes by cohort)

# If `cohort` is missing, create it from `treatment_group` / `treatment_date`
if (!"cohort" %in% names(df)) {
  df <- df %>%
    mutate(cohort = if_else(treatment_group == "Never_Treated", "Never_Treated", as.character(treatment_date))) %>%
    mutate(cohort = as.factor(cohort))
  cat("Created `cohort` variable from `treatment_group`/`treatment_date`.\n")
}

# 1) Firstly, we will aggregate the data to province-month level for the aggregated model.
# In doing so, we will create the `ym` variable for year-month.
agg <- df %>%
  mutate(
    year = as.integer(format(as.Date(date), "%Y")),
    month = as.integer(format(as.Date(date), "%m")),
    treated = as.numeric(post == 1 & is_treated_province == 1)
  ) %>%
  group_by(prov, year, month) %>%
  summarise(N = n(), successes = sum(in_lfp), rate = successes / N, treated = max(treated, na.rm = TRUE), .groups = "drop") %>%
  mutate(ym = as.Date(paste0(year, "-", month, "-01")))

agg <- as.data.frame(agg)

# The following allows us to fit the Bayesian models using brms. If you are using other packages, the code would be different
brms_options <- list(chains = 4, iter = 2000, warmup = 1000, cores = parallel::detectCores())

# Prefer cmdstanr backend if available (more robust on macOS arm64). If
# cmdstanr is installed and CmdStan is available, brms will use it below.
if (requireNamespace("cmdstanr", quietly = TRUE)) {
  options(brms.backend = "cmdstanr")
  message("Using cmdstanr backend for brms where possible.")
}


# The base shell formula is as follows:
# response ~ predictors + (1 | prov) + (1 | ym)
# where (1 | prov) and (1 | ym) are varying intercepts for provinces and year-months respectively.
f_agg <- bf(rate ~ treated + (1 | prov) + (1 | ym))
priors <- c(
  prior(normal(0, 0.05), class = "b", coef = "treated"),
  prior(normal(0, 1), class = "Intercept")
)

# this simply continues the fitting of the model with the specified formula and priors
agg_rds_path <- "output/results/fit_agg_brms.rds"
if (!file.exists(agg_rds_path)) {
  fit_agg <- brm(
    f_agg,
    data = agg,
    family = gaussian(),
    prior = priors,
    control = list(adapt_delta = 0.95),
    chains = brms_options$chains,
    iter = brms_options$iter,
    warmup = brms_options$warmup,
    cores = brms_options$cores,
    backend = getOption("brms.backend", default = NULL)
  )
  saveRDS(fit_agg, file = agg_rds_path)
  cat("\n=== BAYESIAN AGGREGATED MODEL SUMMARY ===\n")
  print(summary(fit_agg))
  cat("\nBayesian aggregated model saved to ", agg_rds_path, "\n")
} else {
  cat("Found existing aggregated fit at ", agg_rds_path, "; loading instead of refitting.\n")
  fit_agg <- readRDS(agg_rds_path)
}

# Note: Individual-level hierarchical model with cohort varies slopes deferred due to:
# 1. Missing cohort variable in current dataset
# 2. Computational time constraints
# The aggregated model above is the primary analysis and is now complete.

# Posterior predictive checks for the aggregated model (skip in non-interactive batch runs)
if (interactive()) {
  pp_check(fit_agg)
}

# -----------------------------------------------------------------------------
# OPTIONAL: Individual-level hierarchical cohort model
# The cohort model can be computationally intensive. Set `run_cohort_model` to
# TRUE to run the full hierarchical model (may take many minutes to hours).
# -----------------------------------------------------------------------------
run_cohort_model <- TRUE
if (run_cohort_model) {
  cat("\n=== RUNNING COHORT-LEVEL BAYESIAN MODEL ===\n")

  # Define cohort-level model: allow varying intercepts and a varying post slope by cohort
  f_cohort <- bf(in_lfp ~ post * is_treated_province + (1 | prov) + (1 + post | cohort))

  priors_cohort <- c(
    prior(normal(0, 1), class = "b"),
    prior(normal(0, 1), class = "Intercept")
  )

  # Fit the cohort hierarchical model (binary outcome at individual level)
  fit_cohort <- tryCatch({
    brm(
      f_cohort,
      data = df,
      family = bernoulli(link = "logit"),
      prior = priors_cohort,
      control = list(adapt_delta = 0.95),
      chains = brms_options$chains,
      iter = brms_options$iter,
      warmup = brms_options$warmup,
      cores = brms_options$cores,
      backend = getOption("brms.backend", default = NULL)
    )
  }, error = function(e) {
    cat("\nERROR during cohort brms fit:\n", conditionMessage(e), "\n")
    cat("\nSession info:\n")
    print(sessionInfo())
    stop(e)
  })

  saveRDS(fit_cohort, file = "output/results/fit_cohort_brms.rds")
  cat("\nCohort-level Bayesian model saved to output/results/fit_cohort_brms.rds\n")
  print(summary(fit_cohort))
}
